<html>
    <head>
        <link rel="stylesheet" href="style/style01.css">

    </head>
    <body>
        <img src="https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fsupport.hubstaff.com%2Fprofile-pictures-for-hubstaff-talent%2F&psig=AOvVaw1bc4zRC-AZnLmyj_-wGFHw&ust=1621157021551000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjl7fisy_ACFQAAAAAdAAAAABAD" alt="">
        <h1 >My Resume</h1>
        <hr/>
        <div id="details">
            <h2 >NIKHIL REDDY</h2>
            <h5 >9859859859  | Chamakuranikhilreddy@gmail.com</h5>
        </div>
        <hr/>
        <div >
            <h3 >Synopsis</h3>
            <p id="Synopsis"">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. </p>
        </div>
        <div>
            <h3 >Hobbies</h3>
            <ul >
                <li class="hobbies">Playing Football</li>
                <li class="hobbies">Reading books</li>
                <li class="hobbies">watching Movies</li>
            </ul>
        </div>
        <hr/>
        <div>
            <h3 >Grades</h3>
            <table>
                <tr>
                    <th class="grades">Exam</th>
                    <th class="grades">Score</th>
                </tr>
                <tr>
                    <td class="grades">SSLC</td>
                    <td class="grades">87%</td>
                </tr>
                <tr>
                    <td class="grades">HSC</td>
                    <td class="grades">91%</td>
                </tr>
                <tr>
                    <td class="grades">Bachelors</td>
                    <td class="grades">78%</td>
                </tr>
            </table>
        </div>
    </body>
</html>
