<html>
    <head>

    </head>
    <body>
        <br/><br/><br/><br/><br/>
            <!-- <input type="number" name="" id="numberinput"> -->
            <button type="submit" onclick="check(1)">1</button>
            <button type="submit" onclick="check(2)">2</button>
            <button type="submit" onclick="check(3)">3</button>
            <button type="submit" onclick="check(4)">4</button>
            <button type="submit" onclick="check(5)">5</button>
        <br/><br/>
        <p id="lucky">hello</p>
        <script>
            // function check(){
            //     var elem = document.getElementById("numberinput");
            //     var ele = document.getElementById("lucky")
            //     var int = Math.round(Math.random()*10)
            //     console.log(int+"  "+elem.value)
            //     ele.innerHTML = (elem.value)==int? "congratulation you won": "better luck next time";
            // }
            function check(hi){
                var ele = document.getElementById("lucky")
                var int = Math.round((Math.random()/2)*10)
                console.log(int+"  "+hi)
                ele.innerHTML = (hi)==int? "congratulation you won": "better luck next time";
            }
        </script>
    </body>
</html>
