<html>
    <head>

    </head>
    <body>
        <div id="title"></div>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.open('GET','https://jsonplaceholder.typicode.com/todos',true);
            xhr.onload = function(){
                var users = JSON.parse(xhr.response)
                // console.log(users)
                users.forEach(function(user){
                    if(user.completed == true){
                    console.log(user.title)
                    document.getElementById("title").innerHTML = (document.getElementById("title").innerHTML)+"<p>"+user.title+"</p>";
                    }
                })
            }
            xhr.send(null);
        </script>
    </body>
</html>
