
<html>
    <head>

    </head>
    <body>
        <h1>My Resume</h1>
        <hr/>
        <h2>NIKHIL REDDY</h2>
        <h4>9859859859  | Chamakuranikhilreddy@gmail.com</h4>
        <hr/>
        <h3>Synopsis</h2>
        <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. </p>
        <h3>Hobbies</h3>
        <ul>
            <li>Playing Football</li>
            <li>Reading books</li>
            <li>watching Movies</li>
        </ul>
        <hr/>
        <h3>Grades</h3>
        <table>
            <tr>
                <th>Exam</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>87%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>91%</td>
            </tr>
            <tr>
                <td>Bachelors</td>
                <td>78%</td>
            </tr>
        </table>
    </body>
</html>
