<html>
    <head>
        <style>
            #notvalid p{
                background-color: rgba(247, 99, 99, 0.596);
                border-style: solid;
                border: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div id="notvalid"></div>
        <div>
            <h3>Enter Name</h3>
            <input type="text" name="" id="name">
            <h3>Enter Email</h3>
            <input type="text" name="" id="email">
            <h3>Enter User ID</h3>
            <input type="text" name="" id="user">
            <h3>Enter Password</h3>
            <input type="password" name="" id="password">
            <button type="submit" onclick="valid()">SUBMIT</button>
        </div>
        <script>
            function valid(){
                var name = document.getElementById("name").value
                var email = document.getElementById("email").value
                var user = document.getElementById("user").value
                var password = document.getElementById("password").value
                
                if(name.length < 2){
                    document.getElementById("notvalid").innerHTML = "<p>Number of characters in name should be greater than 2</p>"    
                }
                if(email.endsWith(".org")||email.endsWith(".net")||email.endsWith(".com")){

                }else{
                    document.getElementById("notvalid").innerHTML = document.getElementById("notvalid").innerHTML+"<p>only these extension, org, com or net are allowed</p>"
                }
                if(user.length < 8){
                    document.getElementById("notvalid").innerHTML = document.getElementById("notvalid").innerHTML+"<p>Number of characters in User ID should be greater than 8</p>"    
                }
                
            }
        </script>
    </body>
</html>
