<html>
    <head>

    </head>
    <body style="background-color: aqua;">
        <img src="https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fsupport.hubstaff.com%2Fprofile-pictures-for-hubstaff-talent%2F&psig=AOvVaw1bc4zRC-AZnLmyj_-wGFHw&ust=1621157021551000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjl7fisy_ACFQAAAAAdAAAAABAD" alt="">
        <h1 style="font-size: 40px;" >My Resume</h1>
        <hr/>
        <h2 style="color: rgb(0, 0, 250);">NIKHIL REDDY</h2>
        <h4 style="color: rgb(0, 0, 250);">9859859859  | Chamakuranikhilreddy@gmail.com</h4>
        <hr/>
        <h3 style="color: #88ff22;">Synopsis</h3>
        <p style="color: rgb(0, 0, 250);">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. </p>
        <h3 style="color: #88ff22">Hobbies</h3>
        <ul>
            <li style="color: rgb(0, 0, 250);">Playing Football</li>
            <li style="color: rgb(0, 0, 250);">Reading books</li>
            <li style="color: rgb(0, 0, 250);">watching Movies</li>
        </ul>
        <hr/>
        <h3 style="color: #88ff22">Grades</h3>
        <table>
            <tr>
                <th style="color: rgb(0, 0, 250);">Exam</th>
                <th style="color: rgb(0, 0, 250);">Score</th>
            </tr>
            <tr>
                <td style="color: rgb(0, 0, 250);">SSLC</td>
                <td style="color: rgb(0, 0, 250);">87%</td>
            </tr>
            <tr>
                <td style="color: rgb(0, 0, 250);">HSC</td>
                <td style="color: rgb(0, 0, 250);">91%</td>
            </tr>
            <tr>
                <td style="color: rgb(0, 0, 250);">Bachelors</td>
                <td style="color: rgb(0, 0, 250);">78%</td>
            </tr>
        </table>
    </body>
</html>
