<html>
    <head>

    </head>
    <body>
        <form action="/EditProfile" method="POST">

        <h1>My Resume</h1>
        <p>name</p>
        <input type="text" name="name" id="" placeholder="Enter your Name">
        <p>mobile number</p>
        <input type="number" name="number" id="" placeholder="Enter your Number">
        <p>Email</p>
        <input type="email" name="email" id="" placeholder="Enter your Email">
        <h3>Synopsis</h3>
        <textarea name="Synopsis" id="" cols="30" rows="10" placeholder="Enter your Synopsis"></textarea>
        <h3>Hobbies</h3>
        <input type="text" name="hobbies1" id="" placeholder="Enter your hobbie">
        <input type="text" name="hobbies2" id="" placeholder="Enter your hobbie">
        <input type="text" name="hobbies3" id="" placeholder="Enter your hobbie">
        <h3>Grades</h3>
        <table>
            <tr>
                <th>Exam</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td><input type="number" name="grade1" id=""></td>
            </tr>
            <tr>
                <td>HSC</td>
                <td><input type="number" name="grade2" id=""></td>
            </tr>
            <tr>
                <td>Bachelors</td>
                <td><input type="number" name="grade3" id=""></td>
            </tr>
        </table>
        <hr/>
        <input type="submit" value="submit"></input>
    </form>
    </body>
</html>
